import type { IconType } from './types';

export function EngineGearIcon(props: IconType) {
  const { pathProps, ...svgProps } = props;

  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="200"
      height="200"
      viewBox="0 0 200 200"
      fill="none"
      {...svgProps}
    >
      <path
        d="M110.818 192.518H89.5548C83.7064 192.518 78.9482 187.762 78.9482 181.915V160.861C71.4205 158.214 64.3322 154.114 58.2541 148.891L39.9869 159.434C38.383 160.356 36.5603 160.842 34.7123 160.843C30.922 160.843 27.397 158.822 25.513 155.569L14.8736 137.138C11.9607 132.085 13.7002 125.595 18.7505 122.669L37.0087 112.139C36.2654 108.205 35.8888 104.193 35.8888 100.186C35.8888 96.1785 36.265 92.1672 37.0087 88.2324L18.7548 77.7051C13.6877 74.7691 11.949 68.2688 14.8748 63.2113L25.5115 44.8047C27.4002 41.5441 30.9252 39.5207 34.7119 39.5207C36.5646 39.5207 38.3904 40.0117 39.992 40.9406L58.2552 51.4664C64.3396 46.2504 71.4287 42.1551 78.9482 39.5117V18.457C78.9482 12.6102 83.7064 7.85352 89.5548 7.85352H110.818C116.667 7.85352 121.426 12.6102 121.426 18.457V39.5113C128.981 42.1648 136.071 46.259 142.122 51.4645L160.388 40.9367C161.988 40.0113 163.814 39.5207 165.665 39.5207C169.452 39.5207 172.973 41.5461 174.854 44.8063L185.499 63.2117C188.42 68.2809 186.679 74.7801 181.621 77.7039L163.364 88.2332C164.102 92.1477 164.476 96.1594 164.476 100.186C164.476 104.244 164.103 108.256 163.367 112.14L181.619 122.667C184.055 124.062 185.807 126.338 186.545 129.072C187.286 131.818 186.916 134.682 185.501 137.137L174.863 155.566C172.977 158.822 169.454 160.843 165.666 160.843C163.818 160.843 161.995 160.357 160.393 159.438L142.121 148.891C136.046 154.117 128.957 158.213 121.426 160.846V181.915C121.426 187.762 116.667 192.518 110.818 192.518ZM58.5779 143.057C59.217 143.057 59.8509 143.291 60.3459 143.743C66.6517 149.504 74.2642 153.907 82.3607 156.477C83.4494 156.822 84.1888 157.833 84.1888 158.975V181.916C84.1888 184.872 86.5959 187.278 89.5545 187.278H110.818C113.777 187.278 116.184 184.873 116.184 181.916V158.957C116.184 157.813 116.926 156.802 118.017 156.458C126.115 153.905 133.726 149.509 140.026 143.745C140.869 142.974 142.115 142.838 143.105 143.409L163.006 154.896C163.81 155.357 164.731 155.603 165.665 155.603C167.59 155.602 169.376 154.584 170.326 152.943L180.961 134.519C181.675 133.281 181.861 131.832 181.486 130.44C181.113 129.06 180.233 127.914 179.007 127.212L159.11 115.736C158.118 115.164 157.612 114.014 157.861 112.896C158.773 108.802 159.235 104.525 159.235 100.187C159.235 95.8883 158.772 91.6105 157.86 87.4719C157.614 86.3559 158.119 85.2086 159.11 84.6375L179.001 73.166C181.558 71.6883 182.438 68.3977 180.96 65.8328L170.317 47.4289C169.367 45.7832 167.586 44.7625 165.666 44.7625C164.735 44.7625 163.817 45.0094 163.01 45.4762L143.104 56.9488C142.115 57.5191 140.869 57.3824 140.026 56.6113C133.758 50.8742 126.146 46.4781 118.013 43.8973C116.925 43.5516 116.185 42.541 116.185 41.3992V18.4574C116.185 15.5008 113.778 13.0945 110.819 13.0945H89.5548C86.5962 13.0945 84.1892 15.5004 84.1892 18.4574V41.3984C84.1892 42.5402 83.4498 43.5508 82.3611 43.8965C74.2728 46.4625 66.6595 50.8606 60.3431 56.6149C59.5005 57.3832 58.2576 57.5176 57.2701 56.9484L37.3685 45.4785C36.5588 45.0086 35.6423 44.7621 34.7119 44.7621C32.7884 44.7621 31.0009 45.7844 30.0478 47.4301L19.4119 65.8356C17.9318 68.3941 18.8138 71.6832 21.3779 73.1684L41.2642 84.6371C42.2545 85.2082 42.7603 86.3551 42.5142 87.4715C41.5959 91.6363 41.1306 95.9141 41.1306 100.186C41.1306 104.459 41.5963 108.737 42.5142 112.901C42.7603 114.017 42.2545 115.164 41.2646 115.736L21.374 127.207C18.8232 128.685 17.942 131.967 19.4138 134.52L30.0502 152.946C30.9986 154.583 32.7857 155.602 34.7127 155.602C35.6455 155.602 36.565 155.357 37.3716 154.894L57.2693 143.409C57.6767 143.172 58.1287 143.057 58.5779 143.057Z"
        fill="black"
        {...pathProps}
      />
      <path
        d="M100.192 131.939C82.6695 131.939 68.4141 117.695 68.4141 100.186C68.4141 82.6781 82.6695 68.434 100.192 68.434C117.708 68.434 131.959 82.6781 131.959 100.186C131.959 117.695 117.708 131.939 100.192 131.939ZM100.192 73.6742C85.5594 73.6742 73.6551 85.5672 73.6551 100.186C73.6551 114.805 85.5594 126.698 100.192 126.698C114.818 126.698 126.718 114.805 126.718 100.186C126.718 85.5672 114.819 73.6742 100.192 73.6742Z"
        fill="#50FFB1"
        {...pathProps}
      />
    </svg>
  );
}
